<!DOCTYPE html>
<html>
<head>
    <title>Tata Letak Halaman</title>
    <style>       

         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color:rgba(60, 110, 77, 0.918);
        }

        header {
            background-color: rgba(60, 110, 77, 0.918);
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: rgba(60, 110, 77, 0.918); 
            color: #000000;
            width: 250px;
            padding: 10px;
            order: -1; 
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin-bottom: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000;
            display: block;
            padding: 5px;
            transition: background-color 0.3s; 
        }

        nav ul li a:hover {
            background-color: #555; 
        }

        main {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 20px;
        }

        section {
            background-color: rgb(87, 121, 97);
            border: 1px solid #fffafa;
            margin-bottom: 10px;
            padding: 10px;
            color: white;
        }

        article {
            background-color: rgb(87, 121, 97);
            border: 1px solid #ffffff;
            padding: 10px;
            color: white;
        }

        footer {
            background-color: rgb(107, 173, 124);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Argataa</h1>
    </header>

    <div style="display: flex;">
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Kontak</a></li>
                <li><a href="#">Link Lain</a></li>
                
            </ul>
        </nav>

        <main>
            <section>
                <h2>Kacang Panjang</h2>
                <p>Makanan makanan apa yang paling gampang dibikin?
                    Tahu Easy
                    Xixixi ngakack meledack</p>
            </section>

            <article>
                <h2>Buryam</h2>
                <p>Bubur apa yang bisa di perbesar?Bubur zoom zoom xixixixxi ngakak abiezz meledack</p>
            </article>
        </main>
    </div>

    <footer>
        <p>Hak Cipta &copy; 2023 Halaman duapuluh</p>
    </footer>
</body>
</html>
